<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="gameBackground" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <TextField fx:id="playerInput" layoutY="446.0" onAction="#scrollToGameDialogue" prefHeight="40.0" prefWidth="1000.0" />
      <TextArea fx:id="gameDialogue" layoutX="14.0" layoutY="14.0" prefHeight="428.0" prefWidth="972.0" />
   </children>
</AnchorPane>
